<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>if-else example</h1>
	<form method="post" action="05.2.if.jsp">
		이름 : <input name="name"></p>
		좋아하는 색상 : 
		<select name="color">
			<option value="blue" selected>파란색</option>
			<option value="red">빨간색</option>
			<option value="orange">오렌지색</option>
			<option value="etc">기타</option>
		</select></p>
		<input type="submit" value="보내기">
	</form>
</body>
</html>